<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio of Miguel Medina Cantos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="fade-in">Miguel Medina Cantos</h1>
            <h2 class="fade-in">Computer Engineer | Cloud & Security Enthusiast</h2>
            <nav class="nav-links">
                <ul>
                    <li><a href="index.html">🏠 Home</a></li>
                    <li><a href="projects.html">📂 Projects</a></li>
                    <li><a href="contact.html">📧 Contact</a></li>
                    <li><a href="https://github.com/LordsMikel" target="_blank"><i class="fab fa-github"></i> GitHub</a></li>
                    <li><a href="https://www.linkedin.com/in/miguel-medina-cantos-b72a49258/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                </ul>
            </nav>
        </header>

        <div class="main-content">
            <aside class="sidebar fade-in">
                <div class="profile-pic zoom-in">
                    <img src="perfil.jpg" alt="Profile Picture">
                </div>
                <section class="about-me fade-in">
                    <h3>About Me <span class="warning-icon" aria-label="Warning">⚠️</span></h3>
                    <p class="intro">Hello! I am a passionate Computer Engineer with a strong foundation in Linux, DevOps, and security systems.</p>
                    <p>My journey in the tech world has been driven by a love for developing innovative solutions to real-world challenges.</p>
                    <p class="highlight">Currently, I am focused on deepening my expertise in <strong>cybersecurity</strong>.</p>
                    <p class="experience">With hands-on experience in Linux environments, container orchestration with Docker and Kubernetes, I am eager to contribute to cybersecurity.</p>
                </section>
            </aside>
            <section class="content">
                <!-- Awards Section -->
                <section class="awards fade-in">
                    <h3><span class="awards-icon">🏆</span> Awards</h3>
                    <div class="award-card">
                        <div class="award-details">
                            <h4>Best Final Degree Project in Data Science and Artificial Intelligence</h4>
                            <p>Awarded by Sopra Steria for the best Final Degree Project in Data Science and Artificial Intelligence.</p>

                            <img src="PREMIO-CERTIFICADO.jpeg" alt="Premio Certificado" class="certificate-img">

                                <!-- Embedding the video directly inside the awards card -->
                        <video id="myVideo" src="video.mp4"   playsinline controls>
                            Your browser does not support the video tag.
                        </video>

                    <!-- Video Credits -->
                    <p class="video-credits">
                        Video recorded by <a href="https://www.linkedin.com/in/eduardo-fraile-gonz%C3%A1lez-749361246/" target="_blank">Eduardo Fraile González</a>.
                    </p>
                                        <!-- Imagen del certificado debajo del video -->

                </div>
            </div>
            
                
        </section>
       
            
                <!-- Education Section -->
                <section class="education fade-in">
                    <h3><span class="education-icon">🎓</span> Education</h3>
                    <div class="info-card large-card">
                        <p class="large-text"><span class="education-icon-inline-animated">🎓</span> Bachelor's in Computer Engineering, University of Extremadura (2020-2024)</p>
                    </div>
                </section>
            
                <!-- Technical Skills Section -->
                <section class="skills fade-in">
                    <h3><span class="skills-icon">💻</span> Technical Skills</h3>
                    <div class="info-card">
                        <ul>
                            <li><span class="skills-icon-inline">💻</span> Operating Systems: Linux (Advanced)</li>
                            <li><span class="skills-icon-inline">💻</span> Programming: Python, Shell Script, Pytorch, C++, C, Java, SQL</li>
                            <li><span class="skills-icon-inline">💻</span> Tools: Ansible, Rundeck, VMware, Docker, Kubernetes</li>
                            <li><span class="skills-icon-inline">💻</span> Projects: Research on Linux drivers and critical systems management</li>
                        </ul>
                    </div>
                </section>
            
                <!-- Languages Section -->
                <section class="languages fade-in">
                    <h3><span class="languages-icon">🌐</span> Languages</h3>
                    <div class="info-card">
                        <ul>
                            <li><span class="languages-icon-inline">🌐</span> Spanish: Native</li>
                            <li><span class="languages-icon-inline">🌐</span> English: Advanced</li>
                        </ul>
                    </div>
                </section>
            
                <!-- Experience Section -->
                <section class="experience fade-in">
                    <h3><span class="experience-icon">🛠️</span> Experience</h3>
                    <div class="info-card">
                        <ul>
                            <li><span class="experience-icon-inline">🛠️</span> Using TensorFlow in Artificial Vision projects.</li>
                            <li><span class="experience-icon-inline">🛠️</span> Developed and maintained backup solutions on Xen Server using NFS with Python and Shell Script.</li>
                            <li><span class="experience-icon-inline">🛠️</span> Implemented a custom Linux driver for CPU temperature monitoring.</li>
                            <li><span class="experience-icon-inline">🛠️</span> Experience with Docker and Kubernetes: Service configuration and management.</li>
                            <li><span class="experience-icon-inline">🛠️</span> Highest distinction in Virtualization course: Docker, Kubernetes, AWS.</li>
                            <li><span class="experience-icon-inline">🛠️</span> Cybersecurity certifications from Google.</li>
                        </ul>
                    </div>
                </section>
            
                <!-- Certifications Section -->
                <section class="certifications fade-in">
                    <h3><span class="certifications-icon">📜</span> Certifications</h3>
                    <div class="certification-category">
                        <h4><i class="fas fa-cogs"></i> Machine Learning & AI</h4>
                        <div class="cert-card">
                            <ul>
                                <li>Deep Neural Networks with PyTorch - IBM (2023)</li>
                                <li>Mathematics for Machine Learning: PCA - IBM (2023)</li>
                                <li>Neural Networks and Deep Learning - DeepLearning.AI (2023)</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="certification-category">
                        <h4><i class="fas fa-shield-alt"></i> Cybersecurity</h4>
                        <div class="cert-card">
                            <ul>
                                <li>Connect and Protect: Networks and Network Security - Google (2024)</li>
                                <li>Fundamentals of Cybersecurity - Google (2024)</li>
                                <li>Play It Safe: Manage Security Risks - Google (2024)</li>
                            </ul>
                        </div>
                    </div>
            
                    <div class="certification-category">
                        <h4><i class="fas fa-cloud"></i> Cloud Computing</h4>
                        <div class="cert-card">
                            <ul>
                                <li>AWS Cloud Technical Essentials - Amazon (2024)</li>
                            </ul>
                        </div>
                    </div>
                </section>
            </section>
            
        </div>

        <footer class="footer fade-in">
            <p>&copy; 2024 Miguel Medina Cantos. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
